
<!-- opt.html by Michael Carey 
Shows Version Number and Credits Authors of the Code Base

-->
<html>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <body class="about">
        <div class="menuStrip">
             <a href="index.html"> <button class="back"> < </button></a>
        </div>
            
        <div class="desc">
            <p >KITS Version 0.0.2 Alpha Build </p>
            <hr>
            <p > Project Developed By:</p>
            <p> Mike Carey and Travis Stocker</p>
            <p>Contact Us At kits.app.team@gmail.com</p>
            <hr>
           
        </div>
        
    </body>


</html>