<!DOCTYPE html>
<!--
Kits index.html prototype main page for kits app
by Michael Carey && Travis Stocker
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>KITS</title>
    </head>
    <body>
      
        <div class="wrapper">
            <div class="topPadding"></div>
            <div class="menuStrip">
                <a href="opt.html" class="opt">
                    <button class="opt"></button>
                </a>
            </div>
            <div class="spacer">    
            </div>
            <div class="controls">
                <button class="button"></button>
                <button class="button dh dw" id="scanButton"></button>
                <button class="button"></button>
            </div>
            <div class="adStrip">
                <img class="adImage" src="img/ad.jpg"/>
            </div>
	    <!--
            <div id="deviceready" class="blink">
	      <br>
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
            -->
        </div>
	
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="scanner.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        
    </body>
</html>
