
<!-- opt.html by Michael Carey 
Shows Version Number and Credits Authors of the Code Base

-->
<html>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <body class="about">
        <div >
            <p >KITS Version 0.0.1 Alpha Build </p>
            <hr>
            <p > Project Developed By:</p>
            <p> Mike Carey and Travis Stocker</p>
            <p>Contact Us At mikecarey134@gmail.com or ...</p>
            <hr>
            <a href="index.html"> <button>Home</button></a>
        
        </div>
    </body>


</html>